<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

	<!-- Enable autowire -->
	<context:annotation-config></context:annotation-config>
	
	<context:component-scan
		base-package="branko.mesterovic.singidunum.dao">
	</context:component-scan>

	<mvc:annotation-driven></mvc:annotation-driven>
	
	<mvc:resources mapping="/resources/**"
		location="/resources/"></mvc:resources>

	<!--Oracle -->
	<bean id="dataSource" class="oracle.jdbc.pool.OracleDataSource">
		<property name="URL" value="jdbc:oracle:thin:@localhost:1521:orcl"></property>
		<property name="user" value="sys as sysdba"></property>
		<property name="password" value="admin"></property>
	</bean>

	<!-- Session Factory Declaration -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource"></property>
		<property name="packagesToScan"
			value="branko.mesterovic.singidunum.entities"></property>
		<property name="hibernateProperties">
			<props>
				<!-- SQL Dialect -->
				<prop key="hibernate.dialect">org.hibernate.dialect.Oracle8iDialect</prop>
				<!-- Your required Database Name -->
				<!-- <prop key="hibernate.default_schema">tests</prop> -->				
				<!-- For database creation -->
				<!-- <prop key="hibernate.hbm2ddl.auto">drop-and-create</prop> -->
				<!-- For updates -->
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<!--  -->			
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.enable_lazy_load_no_trans">true</prop>
				<prop key="format_sql">true</prop>
				<prop key="use_sql_comments">true</prop>
			</props>
		</property>
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>
	
	<tx:annotation-driven transaction-manager="transactionManager"></tx:annotation-driven>
		
</beans>